<?xml version="1.0" encoding="Windows-1252"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrl>https://github.com/petar-m/JustEvaluate</ProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/JustEvaluate</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Tags>expression evaluate parse calculate formula</Tags>
    <Authors>Petar Marinov</Authors>
    <PackageIcon>package-icon.png</PackageIcon>
    <Description>A library for calculating text math expressions.</Description>
    <Copyright>Copyright Petar Marinov</Copyright>
    <PackageTags>expression;evaluate;parse;calculate;formula</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
