# JustEvaluate

./: .editorconfig  .gitignore  JustEvaluate.sln  LICENSE  README.md
.github/workflows/: build.yml
src/JustEvaluate/: AliasAttribute.cs  Builder.cs  CharExtensions.cs  CompiledExpressionsCache.cs  Evaluator.cs  ExpressionCache.cs  Functions.cs  FunctionsRegistry.cs  JustEvaluate.csproj  Parser.cs  Token.cs  TokenType.cs
src/JustEvaluate/UtilityFunctions/: FunctionsExtensions.cs  FunctionsRegistryExtensions.cs
test/JustEvaluate.Benchmark/: BasicBenchmark.cs  BasicBenchmark2.cs  JustEvaluate.Benchmark.csproj  Program.cs
test/JustEvaluate.Examples/: Commission.cs  FahrenheitToCelsiusConverter.cs  JustEvaluate.Examples.csproj  LeapYearChecker.cs  Program.cs
test/JustEvaluate.Tests/: AliasAttributeTests.cs  Arguments.cs  AssertExtensions.cs  BuilderTests.cs  CharExtensionsTests.cs  EvaluatorTests.cs  ExpressionCacheTests.cs  FunctionExtensionsTests.Logical.cs  FunctionExtensionsTests.Math.cs  FunctionExtensionsTests.cs  FunctionsRegistryExtensionsTests.BuiltIn.cs  FunctionsRegistryExtensionsTests.Logical.cs  FunctionsRegistryExtensionsTests.Math.cs  FunctionsRegistryExtensionsTests.cs  FunctionsRegistryTests.cs  FunctionsTests.cs  JustEvaluate.Tests.csproj  ParserTests.cs  TokenTests.cs
